<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>models.rb</title>
  <link rel="stylesheet" href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
        <a class="source" href="controllers.html">controllers.rb</a>
        <a class="source" href="index.html">index.rb</a>
        <a class="source" href="models.html">models.rb</a>
        </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>models.rb</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-1'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-1">#</a>
        </div>
        
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="k">class</span> <span class="nc">Project</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span></pre></div>
      </td>
    </tr>
    <tr id='section-2'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-2">#</a>
        </div>
        <p> Include eerst andere modules</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="kp">include</span> <span class="n">andere_module</span></pre></div>
      </td>
    </tr>
    <tr id='section-3'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-3">#</a>
        </div>
        <p> Daarna rails macros</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">acts_as_tree</span></pre></div>
      </td>
    </tr>
    <tr id='section-4'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-4">#</a>
        </div>
        <p> Associaties, op alfabet</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">belongs_to</span> <span class="ss">:client</span></pre></div>
      </td>
    </tr>
    <tr id='section-5'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-5">#</a>
        </div>
        <p> Validaties</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">validates_presence_of</span> <span class="ss">:name</span></pre></div>
      </td>
    </tr>
    <tr id='section-6'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-6">#</a>
        </div>
        <p> Scopes</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">scope</span> <span class="ss">:active</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="ss">:status</span> <span class="o">=&gt;</span> <span class="s2">&quot;active&quot;</span><span class="p">)</span>
  <span class="n">scope</span> <span class="ss">:latest</span><span class="p">,</span> <span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></pre></div>
      </td>
    </tr>
    <tr id='section-7'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-7">#</a>
        </div>
        <p> Daarna andere declaraties zoals attr_protected of alias etc</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">attr_protected</span> <span class="ss">:client_id</span></pre></div>
      </td>
    </tr>
    <tr id='section-8'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-8">#</a>
        </div>
        <p> Callbacks</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">after_save</span> <span class="ss">:update_lists</span></pre></div>
      </td>
    </tr>
    <tr id='section-9'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-9">#</a>
        </div>
        <p> Define eerst class methods</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">class_method1</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">class_method2</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-10'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-10">#</a>
        </div>
        <p> Daarna instance methods</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">instance_method1</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">instance_method2</span><span class="p">(</span><span class="n">arg2</span><span class="p">)</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-11'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-11">#</a>
        </div>
        <p> Protected en private methods worden niet extra geindent</p>

      </td>
      <td class=code>
        <div class='highlight'><pre><span class="kp">protected</span>

  <span class="k">def</span> <span class="nf">protected_method</span>
  <span class="k">end</span>

<span class="kp">private</span>

  <span class="k">def</span> <span class="nf">private_method</span>
  <span class="k">end</span>

<span class="k">end</span></pre></div>
      </td>
    </tr>
    </table>
</div>
</body>
